<!DOCTYPE html>                                                                                        
<html>
  <head>
  
    <meta charset="utf-8">
    <title>404 Error</title>

    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta http-equiv="X-UA-Compatible" content="IE=9;" /> 
    
		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<!--[if lt IE 8]>
		<style type="text/css">
		    li { display: inline; }
		</style>   
		<![endif]-->    
		
  
    <link rel="apple-touch-startup-image" href="/apple-touch-startup-image.png">  
    <style>
/*
----------- GENERAL -----------*/

body {
	background: #f1f0f0;
	-webkit-font-smoothing: antialiased;
}

/*----------- 404 PAGE -----------*/

.container-error {
	margin: 0 auto;
	padding:80px 20px 20px 20px;
	max-width: 960px;
	text-align: center;
}

.container-error p{
	margin: 0 auto;
	max-width: 560px;
}

.container-error h3 {
	font-family: 'Avenir LT W01 95 Black';
}

.map-error {
	margin: 0 auto;
	width:275px;
	height:150px;
	
	background:url(../img/map-error.png) top center repeat-x;
	-webkit-background-size: 275px 150px;
     -moz-background-size: 275px 150px;
       -o-background-size: 275px 150px; 
          background-size: 275px 150px;
}


.maintenance-image {
	margin: 0 auto;
	width:570px;
	height:380px;
	
	background:url(/images/404.png) top center repeat-x;
	-webkit-background-size: 570px 380px;
     -moz-background-size: 570px 380px;
       -o-background-size: 570px 380px;
          background-size: 570px 380px;
}

    </style>
  </head>

  <body onorientationchange="setTimeout(function(){window.scrollTo(0,1)},100);" onLoad="setTimeout(function(){window.scrollTo(0,1)},100);">
  
		<div class="container-error">
	  	<div class="maintenance-image"></div>
	  	<h3>Uh oh! Page not found!</h3>
	  	<p>Sorry the page you requested may have been moved or deleted.  
      <br/>
      If you need any help, feel free to email us at <a href="mailto:support@thevelox.com">support@thevelox.com</a>.</p>
  	</div>
</body>

</html>